# cqrs-pattern-dotnet

./: README.md  docker-compose.override.yml  docker-compose.yml
src/Consumer/: Consumer.csproj  Dockerfile  Program.cs  appsettings.json
src/Consumer/Infrastructure/Messaging/: DebeziumEnvelope.cs  DebeziumEnvelopeMapper.cs
src/Consumer/Infrastructure/Persistence/: MongoConfiguration.cs
src/Consumer/Infrastructure/Projections/: ProductProjector.cs
src/Consumer/Infrastructure/Repositories/: ProductProjectionRepository.cs
src/Domain/Products/: Product.cs
src/Domain/Products/Events/: IDomainEvent.cs  ProductCreatedDomainEvent.cs
src/Domain/Products/IntegrationEvents/: IIntegrationEvent.cs  ProductChangedIntegrationEvent.cs  ProductOperation.cs  ProductSnapshot.cs
src/Domain/Products/Projections/: IProductProjector.cs
src/Domain/Products/ReadModels/: ProductReadModel.cs
src/Domain/Products/Repositories/: IProductProjectionRepository.cs  IProductReadRepository.cs  IProductWriteRepository.cs
src/Domain/Products/ValueObjects/: Barcode.cs
src/Gateway/: Dockerfile  Gateway.csproj
src/Read.Api/: Dockerfile  Program.cs  Read.Api.csproj
src/Read.Api/Application/Products/Get/: Handler.cs  Query.cs
src/Read.Api/Application/Products/GetAll/: Handler.cs  Query.cs
src/Read.Api/Infrastructure/Persistence/: MongoConfiguration.cs
src/Read.Api/Infrastructure/Repositories/: ProductRepository.cs
src/Write.Api/: Dockerfile  Program.cs  Write.Api.csproj
src/Write.Api/Application/Behaviors/: ValidationBehavior.cs
src/Write.Api/Application/Common/: DomainEventDispatcher.cs  DomainEventNotification.cs
src/Write.Api/Application/Products/Create/: Handler.cs  ProductCreatedNotificationHandler.cs  Validator.cs
src/Write.Api/Infrastructure/ExceptionHandling/: ValidationExceptionHandler.cs
src/Write.Api/Infrastructure/Persistence/: WriteDbContext.cs
src/Write.Api/Infrastructure/Repositories/: ProductRepository.cs
